@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
}
.hero_section{
        background-image: url(Images/developer.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
}
.tcon{
        color: white;
        max-width: 900px;
        margin: 0 auto;
        padding-top:50px;
        padding-left: 16px;
}
.lg_text{
        font-size: 64px;
        font-weight: 400;
        font-family: 'Inter', sans-serif;
        text-transform: uppercase;
}
.black_box{
        background-color:#000;
        padding: 14px;
        color:whitesmoke;
}
.black_box h2{
        letter-spacing: 4px;
        text-transform: uppercase;
        font-size: 40px;
        text-align: center;
        font-weight: 250;
}
.black_box h2 span{
        text-transform: uppercase;
        font-size:70px;
        font-weight: 400;
}

.work{
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        margin: 55px auto;
        max-width: 1110px;
}
.grid_item{
        display: flex;
        justify-content: center;
        /* align-items: center; */
}
.card{
        background-color: #97f2c695;
        max-width:320px;
        height: 400px;
        display: grid;
        border-radius: 10px;
        box-shadow: 3px 3px 5px rgba(1, 1, 1,0.2);
        transition: 0.2s ease-in;
}
.card:hover{
        background-color: white;
        transform: scale(1.05);
        box-shadow: 3px 3px 5px rgba(1, 1, 1,0.6);
        transition: 0.4s ease-out;

}
.card_con{
        padding: 20px;
}
.card_con h2{
        margin-bottom: 15px;
        /* margin-left: 32px; */
}
.bottom_section{
        display: flex;
        gap: 2px;
}
.contact{
        background-color: #515603;
}
.about{
        background-color: #722300;
}
.contact,.about{
        min-height:300px;
        padding: 32px;
        color: white;
}
.contact h2,.about h2{
        font-size: 54px;
        text-transform: uppercase;
        font-weight: 300;
}
.contact p,.about p{
        letter-spacing:2px;
        line-height: 28px;
        margin-top: 23px;
        margin-bottom: 20px;
}
footer{
        background-color:#000;
        text-align: center;
        text-transform: uppercase;
        padding: 25px;
        color: white;
}
@media screen and (Max-width:786px) {
        .hero_section{
                min-height: 50vh;
        }
        .tcon{
                padding: 15px 0;
                text-align: center;
        }
        .lg_text{
                font-size: 32px;
        }
        .black_box h2{
                font-size: 24px;
        }
        .black_box h2 span{
                font-weight: 300;
                font-size: 32px;
        }
        .bottom_section{
                flex-direction: column;
        }
        h1{
                font-size: 32px;
        }
}